<resources>
    <string name="app_name">Lost Item</string>
    <string name="picture">Upload a picture of the item.</string>
    <string name="whatFound">What did you find?</string>
    <string name="selectCat">Please select a category.</string>
    <string name="delete">Delete</string>
    <string name="add">Add</string>
    <string name="describe">Describe the item using hashtags.</string>
    <string name="whatFoundInput">book, headphones, keys...</string>
    <string name="hashtags">#math, #coursebook</string>
    <string-array name="spinner"/>
</resources>
